[versioneer]
VCS = git
style = pep440
versionfile_source = pyrevolve/_version.py
versionfile_build = pyrevolve/_version.py
tag_prefix = v

[flake8]
max-line-length = 90
ignore = F403,E226,E731,W503,F405,E722,E741,W504,W605
exclude = versioneer.py,.git,.eggs